- hosts: worker
  become: yes
  tasks:
    - name: Print init
      debug:
        msg: Starting initialization of Access Worker node

    - name: Print init
      debug:
        msg: Installing docker docker

    - import_role:
        name: docker
      tags: docker-installation

    - name: Print init
      debug:
        msg: Exposing docker daemon

    - import_role:
        name: worker
      tags: worker
